# The domain (or subdomain) you want to use for your installation
SERVER_HOST=obs.437775.xyz

# You can change it to pretty much whatever you want. 
SERVER_PORT=5984

# Username to be used with this CouchDB install
COUCHDB_USER=admin_arvid

# Password to be used with CouchDB
COUCHDB_PASSWORD=tbGYquf8/xy/y

# API token to manage domains with Cloudflare. See below how to get it.
CLOUDFLARE_API_TOKEN=lTChDlAoxW9plyPb31M2CJ7R6Vko0g0OuHgP5mTZ

USER=adm_arvid